apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    objectset.rio.cattle.io/applied: >-
      H4sIAAAAAAAA/7RWXW/iOBT9Kys/JyEBUmikPmRCumWHQgTMaFejCjnOBbx17Mh2mEEV/33lJKVhoF8P+xY7Psf33nN87SeEC/odpKKCowClWJNtZ+chCz1SnqEA/SVSZKEcNM6wxih4QphzobGmgiszFOm/QLQC7UgqHIK1ZuBQ0aEGvQWW20RwLQVjIG2yxVLbEjZUaVlxIOtVBvGTg7Q3u8eGqPVr51l/fKU8u7kDlkeG9F0ejnNAAZKP0LVz0JISZSuQO5AfgqoCE4N/LFOw1V5pyNHBQkRClcaS5qA0zgsU8JIxCzGcAqsKZEKv8lbOb1lUs5+OaYvVFgUI1q6/7rm+1+31sdcbDEiakt4ABiTDWc9dZ30PulfDaxNlk3ulBuVKY8bsy5u+lqqFqlLMYQ0SOAGFgh+/eedMImShlAnyODPIETCo9A7WmCmw0IsrjlON5dqavqlaWXnsekCuBr3BwPZ8f2j3h75r43WW2Tj1++nguo+HxEeHh4OFVAHEKJJi8ijW6wnNqUaB57quhTTkBcMazP833P6GmIKv6eauFmdxF3b9q5thNxwO4r4fxf0ociP/ix9ehf0v3jAc3HavY/dq6IXxsDccfYndru/F/vA2ivq3nv+/WuvQKoVRAVMOshFUbswHakyCLGTbCrSttKR8gyy0YSLF7Hmj2hwjWOOS6Xl9qvc3zfHeOxJzsgXpEJG/zsRKpUFG49H8xnOdftdxHbfjXX0EsOt/CjKaLqr1Pcd1PPfd1SLHlN80I4cJgl+vhynzCGs8ovKms8Oyw2jaadLvmJ+vIo0mlMAx/957yZzUfMw3EpSKGFbqhtYDm28o//Ux/NuaPVgI+K4yRnMOp+F9jCy0w6x87VgerOPq7/F8MZ5N21PzOJm1x3fx5H41mo+/x/MWrwIiQbfXRXfhfLky2y+SMGrHcNqQTwFnO12IaBnO/4w/RR1+W96tknCxWEXzeBRPl+NwsmjBqm7WBoynizj6No9Xi6/jZLWcLEwc49t/3sIkk3A8Xd0tl8lbq6azVTKf/d1mctSOWM6Jba32KbFOXNbiug3HExNkMpuMozajhOd2cHiwEM3xpp49d8zR8o+MFgVI23SlYOc6145vpyVlWdft+m7PNfauiJKSsUQwSvamTuup0IkEBbzV+w0HspAEJUpZ3TxPpoEBKSXV+0hwDb901aoZEz8TSXeUwQZiRTDDp1cOLnBKGdW0YkGZFIXpduFkgsz9IAFnM872cyH0LWXQSB9oWcLBQjvByhzuRcl13S1z85lgbTp+ZytyOMm74zSRN3m0/1V1fw9OMNnCOb6e/hBBdSVdYKjnzyh0XrwsNoOzFb8zVhZRF9adXt/mljGaHh6Mg7jIYAEMiBbSyGCOmeSgQVVPLoUCxCgvf6FKEqWx1EeLzPgtpqyUpi4XLCBLHqqp4EbBWrdqGRF5kUixpqy63/W+qHpRyTXNoWmF9bVYd+OQEJPNtPVsuvwCqS1RuwHyQu9HVNYviIyWOQrQPeRC7ltvsDMXfA72Iv4ncS+Sfwz4LP+p0BYqpDDPUsgM/Hgifzw99+zgCKnf+jXwYvkOh4eD2aKO7R4XZ+DGN5fRl9xVaaixLqsucfgvAAD//2Tx63TeDAAA
    objectset.rio.cattle.io/id: helm-controller-chart-registration
    objectset.rio.cattle.io/owner-gvk: helm.cattle.io/v1, Kind=HelmChart
    objectset.rio.cattle.io/owner-name: rke2-metrics-server
    objectset.rio.cattle.io/owner-namespace: kube-system
  creationTimestamp: '2025-06-10T20:16:22Z'
  generation: 1
  labels:
    helmcharts.helm.cattle.io/chart: rke2-metrics-server
    objectset.rio.cattle.io/hash: ef05f3051234a1377cbbc37e7cdad30fd41e2689
  managedFields:
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:helmcharts.helm.cattle.io/chart: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"97c67377-1558-4850-afdd-ab54b794a8c5"}: {}
        f:spec:
          f:backoffLimit: {}
          f:completionMode: {}
          f:completions: {}
          f:manualSelector: {}
          f:parallelism: {}
          f:podReplacementPolicy: {}
          f:suspend: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:helmcharts.helm.cattle.io/configHash: {}
              f:labels:
                .: {}
                f:helmcharts.helm.cattle.io/chart: {}
            f:spec:
              f:containers:
                k:{"name":"helm"}:
                  .: {}
                  f:args: {}
                  f:env:
                    .: {}
                    k:{"name":"AUTH_PASS_CREDENTIALS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CHART"}:
                      .: {}
                      f:name: {}
                    k:{"name":"CHART_NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"FAILURE_POLICY"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"HELM_DRIVER"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"HELM_VERSION"}:
                      .: {}
                      f:name: {}
                    k:{"name":"INSECURE_SKIP_TLS_VERIFY"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAME"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NO_PROXY"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"PLAIN_HTTP"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"REPO"}:
                      .: {}
                      f:name: {}
                    k:{"name":"TARGET_NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"VERSION"}:
                      .: {}
                      f:name: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:readOnlyRootFilesystem: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/chart"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/config"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/home/klipper-helm/.cache"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/home/klipper-helm/.config"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/home/klipper-helm/.helm"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/tmp"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:runAsNonRoot: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"content"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"klipper-cache"}:
                  .: {}
                  f:emptyDir:
                    .: {}
                    f:medium: {}
                  f:name: {}
                k:{"name":"klipper-config"}:
                  .: {}
                  f:emptyDir:
                    .: {}
                    f:medium: {}
                  f:name: {}
                k:{"name":"klipper-helm"}:
                  .: {}
                  f:emptyDir:
                    .: {}
                    f:medium: {}
                  f:name: {}
                k:{"name":"tmp"}:
                  .: {}
                  f:emptyDir:
                    .: {}
                    f:medium: {}
                  f:name: {}
                k:{"name":"values"}:
                  .: {}
                  f:name: {}
                  f:projected:
                    .: {}
                    f:defaultMode: {}
                    f:sources: {}
      manager: helm-controller@gitlab-pointer-pool1-2pdwj-trhvb
      operation: Update
      time: '2025-06-10T20:16:22Z'
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:completionTime: {}
          f:conditions: {}
          f:ready: {}
          f:startTime: {}
          f:succeeded: {}
          f:terminating: {}
          f:uncountedTerminatedPods: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: '2025-06-10T20:17:05Z'
  name: helm-install-rke2-metrics-server
  namespace: kube-system
  ownerReferences:
    - apiVersion: helm.cattle.io/v1
      blockOwnerDeletion: false
      controller: false
      kind: HelmChart
      name: rke2-metrics-server
      uid: 97c67377-1558-4850-afdd-ab54b794a8c5
  resourceVersion: '1231'
  uid: ee58874a-56ea-4fc5-87f3-1e3befbd1eca
spec:
  backoffLimit: 1000
  completionMode: NonIndexed
  completions: 1
  manualSelector: false
  parallelism: 1
  podReplacementPolicy: TerminatingOrFailed
  selector:
    matchLabels:
      batch.kubernetes.io/controller-uid: ee58874a-56ea-4fc5-87f3-1e3befbd1eca
  suspend: false
  template:
    metadata:
      annotations:
        helmcharts.helm.cattle.io/configHash: >-
          SHA256=82A87E45CE4CC0C5B5A6A4B18A7F29E0681AE838DBE0251E58FCC4F151C5621D
      creationTimestamp: null
      labels:
        batch.kubernetes.io/controller-uid: ee58874a-56ea-4fc5-87f3-1e3befbd1eca
        batch.kubernetes.io/job-name: helm-install-rke2-metrics-server
        controller-uid: ee58874a-56ea-4fc5-87f3-1e3befbd1eca
        helmcharts.helm.cattle.io/chart: rke2-metrics-server
        job-name: helm-install-rke2-metrics-server
    spec:
      containers:
        - args:
            - install
            - '--set-string'
            - global.cattle.systemDefaultRegistry=registry.rancher.com
            - '--set-string'
            - global.clusterCIDR=10.42.0.0/16
            - '--set-string'
            - global.clusterCIDRv4=10.42.0.0/16
            - '--set-string'
            - global.clusterDNS=10.43.0.10
            - '--set-string'
            - global.clusterDomain=cluster.local
            - '--set-string'
            - global.rke2DataDir=/var/lib/rancher/rke2
            - '--set-string'
            - global.serviceCIDR=10.43.0.0/16
            - '--set-string'
            - global.systemDefaultIngressClass=ingress-nginx
            - '--set-string'
            - global.systemDefaultRegistry=registry.rancher.com
          env:
            - name: NAME
              value: rke2-metrics-server
            - name: VERSION
            - name: REPO
            - name: HELM_DRIVER
              value: secret
            - name: CHART_NAMESPACE
              value: kube-system
            - name: CHART
            - name: HELM_VERSION
            - name: TARGET_NAMESPACE
              value: kube-system
            - name: AUTH_PASS_CREDENTIALS
              value: 'false'
            - name: INSECURE_SKIP_TLS_VERIFY
              value: 'false'
            - name: PLAIN_HTTP
              value: 'false'
            - name: NO_PROXY
              value: .svc,.cluster.local,10.42.0.0/16,10.43.0.0/16
            - name: FAILURE_POLICY
              value: reinstall
          image: registry.rancher.com/rancher/klipper-helm:v0.9.5-build20250306
          imagePullPolicy: IfNotPresent
          name: helm
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /home/klipper-helm/.helm
              name: klipper-helm
            - mountPath: /home/klipper-helm/.cache
              name: klipper-cache
            - mountPath: /home/klipper-helm/.config
              name: klipper-config
            - mountPath: /tmp
              name: tmp
            - mountPath: /config
              name: values
            - mountPath: /chart
              name: content
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/os: linux
      restartPolicy: OnFailure
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccount: helm-rke2-metrics-server
      serviceAccountName: helm-rke2-metrics-server
      terminationGracePeriodSeconds: 30
      volumes:
        - emptyDir:
            medium: Memory
          name: klipper-helm
        - emptyDir:
            medium: Memory
          name: klipper-cache
        - emptyDir:
            medium: Memory
          name: klipper-config
        - emptyDir:
            medium: Memory
          name: tmp
        - name: values
          projected:
            defaultMode: 420
            sources:
              - secret:
                  name: chart-values-rke2-metrics-server
        - configMap:
            defaultMode: 420
            name: chart-content-rke2-metrics-server
          name: content
status:
  completionTime: '2025-06-10T20:17:05Z'
  conditions:
    - lastProbeTime: '2025-06-10T20:17:05Z'
      lastTransitionTime: '2025-06-10T20:17:05Z'
      message: Reached expected number of succeeded pods
      reason: CompletionsReached
      status: 'True'
      type: SuccessCriteriaMet
    - lastProbeTime: '2025-06-10T20:17:05Z'
      lastTransitionTime: '2025-06-10T20:17:05Z'
      message: Reached expected number of succeeded pods
      reason: CompletionsReached
      status: 'True'
      type: Complete
  ready: 0
  startTime: '2025-06-10T20:16:22Z'
  succeeded: 1
  terminating: 0
  uncountedTerminatedPods: {}
