apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    objectset.rio.cattle.io/applied: >-
      H4sIAAAAAAAA/7RW247iOBD9lZWfkxDuEKkf0lwWdmiIAjPa1aiFHKcAL44d2Q4zqMW/r5yk6dDQt4d9S5w6J1V1jst+QjilP0AqKjjyUIQ12dUOdWShPeUx8tBfIkIWSkDjGGuMvCeEORcaayq4Mq8i+heIVqAdSYVDsNYMHCpq1KB3wBKbCK6lYAykTXZYalvCliotcw5kvckgfnGQ9vawL4kqnw51649vlMd3E2DJwJB+yMNxAshDcg8Nm/KtBKVsvqX896eQKsXEwPdZBLY6Kg0JOlmISMirWNEElMZJijyeMWYhhiNgeX9M5nnZynlVRL761ZR2WO2Qh7r9erPf6Xd7QBqbuBtH0Iz7rUan1YJ2G7v9Nu5GUSuKTJJl5bkWlCuNGbNv/vOtQi2UNyKEDUjgBBTyfr4yzpU+yEIRE2S/MMghMMjF9jaYKbDQiyXOS6XfqoK+J1mW+6sb9aLI7RC72+i6diuKwO41XbA3ON5s+tiNmtBEp8eThVQKxMgRYbIXm82MJlQjr+66roU0JCnDGsz3d5z+jpKCb+h2UkiznPiNdudu2Gvdj3vj9nDYbPXdTq/eaHVHPbfn9rr1xn2743c67X6r3ur74/uG2+81h41Bp35/3/8/fXWqdMJogCkHWcopt+YBlQ5BFrJtBdpWWlK+RRbaMhFh9vyfwhpD2OCM6bDY0Me7cmcfHYk52YF0iEjeZmKZ0iAH02F4V3edVsNxHbdW73wGcGh9CTKcL/P4puM6dffDaJFgyu/KN4cJgt/uh+nyEGs8pPKudsCyxmhUK8uvmY9vIhXIAyVwrr/5UTEXPZ8Wwg4YVuru9e74BP59zR4tBPyQG6PchXP/YYQsdMAse2NTnqxz8I9RuJwu5tWlcBQsqu+T0exhPQynP0ZhhVYBkaCrcYOJH67W5u/LwB9UU7icxZeAqz/dyGjlh3+OvkTtf19N1oG/XK4H4Wg4mq+m/mxZgeWjrAqYzpejwfdwtF5+mwbr1Wxp8piO/3kPE8z86Xw9Wa2C96Lmi3UQLv6uMjnqQCznwrVWdZNYFyarcI396cwkGSxm00GVUcLzNDg9WogmeFusXhvm7Pg9o2kK0jYzyTu4Tt9p21FGWdxwG2236Rp350RBxlggGCVH06fNXOhAggJeGfyGA1lIghKZzI+dJzO/gGSS6uNAcA2/dT6oGRO/AkkPlMEWRopghi/PG5ziiDKqac6CYilSM+z82QyZ00ECjhecHUMh9JgyKKX3tMzgZKGDYFkCDyLjuhiWiXkMsDbzvrYTCVzUXXPKzMs6qt/yvn8EJ5js4BpfLH+KID+QbjAU61cUOklfgs3LVcRrxtwi6kbc5dltDhmj6enROIiLGJbAgGghjQxmm0kOGlR+21LIQ4zyzIwSo7rGUp8tsuBjTFkmTV9uWEBm3FdzwY2ChW55GBFJGkixoSw/3fUxzWdRxjVNoJyExalYDGOfEFPNvHJlunn9KBxRmAGSVB+HVBbXh5hmCfLQAyRCHivXrysTfA32ov0XcS+Kfw74rP6lzhZKpTA3UogN/Lwhfz49j2zvDCku+QXwVvdOp8eT+UOR2gNOr7Cla26Cb1krF1BjneUj4vRfAAAA//+VyyUT1QwAAA
    objectset.rio.cattle.io/id: helm-controller-chart-registration
    objectset.rio.cattle.io/owner-gvk: helm.cattle.io/v1, Kind=HelmChart
    objectset.rio.cattle.io/owner-name: rke2-ingress-nginx
    objectset.rio.cattle.io/owner-namespace: kube-system
  creationTimestamp: '2025-06-10T20:16:22Z'
  generation: 1
  labels:
    helmcharts.helm.cattle.io/chart: rke2-ingress-nginx
    objectset.rio.cattle.io/hash: 791396978ec2fd7dbe3d942644e55a095a7bb4bb
  managedFields:
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:helmcharts.helm.cattle.io/chart: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"7b8bb06c-7270-4bbe-830e-fadff9a0b3e3"}: {}
        f:spec:
          f:backoffLimit: {}
          f:completionMode: {}
          f:completions: {}
          f:manualSelector: {}
          f:parallelism: {}
          f:podReplacementPolicy: {}
          f:suspend: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:helmcharts.helm.cattle.io/configHash: {}
              f:labels:
                .: {}
                f:helmcharts.helm.cattle.io/chart: {}
            f:spec:
              f:containers:
                k:{"name":"helm"}:
                  .: {}
                  f:args: {}
                  f:env:
                    .: {}
                    k:{"name":"AUTH_PASS_CREDENTIALS"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"CHART"}:
                      .: {}
                      f:name: {}
                    k:{"name":"CHART_NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"FAILURE_POLICY"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"HELM_DRIVER"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"HELM_VERSION"}:
                      .: {}
                      f:name: {}
                    k:{"name":"INSECURE_SKIP_TLS_VERIFY"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NAME"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"NO_PROXY"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"PLAIN_HTTP"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"REPO"}:
                      .: {}
                      f:name: {}
                    k:{"name":"TARGET_NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                    k:{"name":"VERSION"}:
                      .: {}
                      f:name: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:allowPrivilegeEscalation: {}
                    f:capabilities:
                      .: {}
                      f:drop: {}
                    f:readOnlyRootFilesystem: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/chart"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/config"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/home/klipper-helm/.cache"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/home/klipper-helm/.config"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/home/klipper-helm/.helm"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                    k:{"mountPath":"/tmp"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:nodeSelector: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext:
                .: {}
                f:runAsNonRoot: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"content"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"klipper-cache"}:
                  .: {}
                  f:emptyDir:
                    .: {}
                    f:medium: {}
                  f:name: {}
                k:{"name":"klipper-config"}:
                  .: {}
                  f:emptyDir:
                    .: {}
                    f:medium: {}
                  f:name: {}
                k:{"name":"klipper-helm"}:
                  .: {}
                  f:emptyDir:
                    .: {}
                    f:medium: {}
                  f:name: {}
                k:{"name":"tmp"}:
                  .: {}
                  f:emptyDir:
                    .: {}
                    f:medium: {}
                  f:name: {}
                k:{"name":"values"}:
                  .: {}
                  f:name: {}
                  f:projected:
                    .: {}
                    f:defaultMode: {}
                    f:sources: {}
      manager: helm-controller@gitlab-pointer-pool1-2pdwj-trhvb
      operation: Update
      time: '2025-06-10T20:16:22Z'
    - apiVersion: batch/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:completionTime: {}
          f:conditions: {}
          f:ready: {}
          f:startTime: {}
          f:succeeded: {}
          f:terminating: {}
          f:uncountedTerminatedPods: {}
      manager: kube-controller-manager
      operation: Update
      subresource: status
      time: '2025-06-10T20:17:25Z'
  name: helm-install-rke2-ingress-nginx
  namespace: kube-system
  ownerReferences:
    - apiVersion: helm.cattle.io/v1
      blockOwnerDeletion: false
      controller: false
      kind: HelmChart
      name: rke2-ingress-nginx
      uid: 7b8bb06c-7270-4bbe-830e-fadff9a0b3e3
  resourceVersion: '1597'
  uid: 864d8466-ea9c-4d8a-a71e-a6b1827daa6e
spec:
  backoffLimit: 1000
  completionMode: NonIndexed
  completions: 1
  manualSelector: false
  parallelism: 1
  podReplacementPolicy: TerminatingOrFailed
  selector:
    matchLabels:
      batch.kubernetes.io/controller-uid: 864d8466-ea9c-4d8a-a71e-a6b1827daa6e
  suspend: false
  template:
    metadata:
      annotations:
        helmcharts.helm.cattle.io/configHash: >-
          SHA256=D84BF8F5DD3490681247E80808712B56A66594149AFB20983D2C61BB9BAE5D84
      creationTimestamp: null
      labels:
        batch.kubernetes.io/controller-uid: 864d8466-ea9c-4d8a-a71e-a6b1827daa6e
        batch.kubernetes.io/job-name: helm-install-rke2-ingress-nginx
        controller-uid: 864d8466-ea9c-4d8a-a71e-a6b1827daa6e
        helmcharts.helm.cattle.io/chart: rke2-ingress-nginx
        job-name: helm-install-rke2-ingress-nginx
    spec:
      containers:
        - args:
            - install
            - '--set-string'
            - global.cattle.systemDefaultRegistry=registry.rancher.com
            - '--set-string'
            - global.clusterCIDR=10.42.0.0/16
            - '--set-string'
            - global.clusterCIDRv4=10.42.0.0/16
            - '--set-string'
            - global.clusterDNS=10.43.0.10
            - '--set-string'
            - global.clusterDomain=cluster.local
            - '--set-string'
            - global.rke2DataDir=/var/lib/rancher/rke2
            - '--set-string'
            - global.serviceCIDR=10.43.0.0/16
            - '--set-string'
            - global.systemDefaultIngressClass=ingress-nginx
            - '--set-string'
            - global.systemDefaultRegistry=registry.rancher.com
          env:
            - name: NAME
              value: rke2-ingress-nginx
            - name: VERSION
            - name: REPO
            - name: HELM_DRIVER
              value: secret
            - name: CHART_NAMESPACE
              value: kube-system
            - name: CHART
            - name: HELM_VERSION
            - name: TARGET_NAMESPACE
              value: kube-system
            - name: AUTH_PASS_CREDENTIALS
              value: 'false'
            - name: INSECURE_SKIP_TLS_VERIFY
              value: 'false'
            - name: PLAIN_HTTP
              value: 'false'
            - name: NO_PROXY
              value: .svc,.cluster.local,10.42.0.0/16,10.43.0.0/16
            - name: FAILURE_POLICY
              value: reinstall
          image: registry.rancher.com/rancher/klipper-helm:v0.9.5-build20250306
          imagePullPolicy: IfNotPresent
          name: helm
          resources: {}
          securityContext:
            allowPrivilegeEscalation: false
            capabilities:
              drop:
                - ALL
            readOnlyRootFilesystem: true
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /home/klipper-helm/.helm
              name: klipper-helm
            - mountPath: /home/klipper-helm/.cache
              name: klipper-cache
            - mountPath: /home/klipper-helm/.config
              name: klipper-config
            - mountPath: /tmp
              name: tmp
            - mountPath: /config
              name: values
            - mountPath: /chart
              name: content
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/os: linux
      restartPolicy: OnFailure
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccount: helm-rke2-ingress-nginx
      serviceAccountName: helm-rke2-ingress-nginx
      terminationGracePeriodSeconds: 30
      volumes:
        - emptyDir:
            medium: Memory
          name: klipper-helm
        - emptyDir:
            medium: Memory
          name: klipper-cache
        - emptyDir:
            medium: Memory
          name: klipper-config
        - emptyDir:
            medium: Memory
          name: tmp
        - name: values
          projected:
            defaultMode: 420
            sources:
              - secret:
                  name: chart-values-rke2-ingress-nginx
        - configMap:
            defaultMode: 420
            name: chart-content-rke2-ingress-nginx
          name: content
status:
  completionTime: '2025-06-10T20:17:25Z'
  conditions:
    - lastProbeTime: '2025-06-10T20:17:25Z'
      lastTransitionTime: '2025-06-10T20:17:25Z'
      message: Reached expected number of succeeded pods
      reason: CompletionsReached
      status: 'True'
      type: SuccessCriteriaMet
    - lastProbeTime: '2025-06-10T20:17:25Z'
      lastTransitionTime: '2025-06-10T20:17:25Z'
      message: Reached expected number of succeeded pods
      reason: CompletionsReached
      status: 'True'
      type: Complete
  ready: 0
  startTime: '2025-06-10T20:16:22Z'
  succeeded: 1
  terminating: 0
  uncountedTerminatedPods: {}
